[pytest]
testpaths = tests
markers =
    ci: integrational tests (select with '--ci')
env_files =
    .env
filterwarnings =
    ignore::DeprecationWarning:boto.*
    ignore::DeprecationWarning:moto.*
    ignore::DeprecationWarning:grako.*
    ignore::DeprecationWarning:savWriter.*
